name: 'ESLint GitHub Action'
description: 'Run ESLint on pull requests'
inputs:
  githubToken:
    description: 'A GitHub token for posting comments on pull requests'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'
